<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>ca.queensu.cs.cisc124.notes.interfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="declaration: package: ca.queensu.cs.cisc124.notes.interfaces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.queensu.cs.cisc124.notes.interfaces</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Function1.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Function1</a></th>
<td class="col-last">
<div class="block">An interface for real-valued, 1-dimensional functions of
 the form y = f(x).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Stack.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Stack</a></th>
<td class="col-last">
<div class="block">The <code>Stack</code> interface represents a last-in-first-out (LIFO) stack of
 strings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ArrayStack</a></th>
<td class="col-last">
<div class="block">An array-based implementation of the <code>Stack</code> interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Function1Test.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Function1Test</a></th>
<td class="col-last">
<div class="block">Simple demonstration of the <code>Function1</code> interface.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Linear.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Linear</a></th>
<td class="col-last">
<div class="block">Linear functions of the form y = m * x + k where m is the slope and
 k is y-intercept.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">LinkedStack</a></th>
<td class="col-last">
<div class="block">A linked list-based implementation of the <code>Stack</code> interface.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ListStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ListStack</a></th>
<td class="col-last">
<div class="block">An <code>ArrayList</code>-based implementation of the <code>Stack</code> interface.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Range.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Range</a></th>
<td class="col-last">
<div class="block">An immutable sequence of integer values having a starting and stopping value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Square.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Square</a></th>
<td class="col-last">
<div class="block">The function y = x * x.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TruncatedSquare.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">TruncatedSquare</a></th>
<td class="col-last">
<div class="block">The function y = x * x truncated to the domain <code>-1 &lt; x &lt; 1</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
