<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ca/queensu/cs/cisc124/notes/association/Particle.html" title="class in ca.queensu.cs.cisc124.notes.association"><span class="type-name-link">Particle</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a></dt>
<dd>
<div class="block">A very simple class for representing point-like particles having position and
 velocity in two dimensions.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html" title="class in ca.queensu.cs.cisc124.notes.composition"><span class="type-name-link">Particle</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a></dt>
<dd>
<div class="block">A very simple class for representing point-like particles having position and
 velocity in two dimensions.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/association/Particle.html#%3Cinit%3E()">Particle()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.association.<a href="../ca/queensu/cs/cisc124/notes/association/Particle.html" title="class in ca.queensu.cs.cisc124.notes.association">Particle</a></dt>
<dd>
<div class="block">Initialize this particle to have position (0, 0) and velocity (0, 0).</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html#%3Cinit%3E()">Particle()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html" title="class in ca.queensu.cs.cisc124.notes.composition">Particle</a></dt>
<dd>
<div class="block">Initialize this particle to have position (0, 0) and velocity (0, 0).</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/association/Particle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Particle(Point2, Vector2)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.association.<a href="../ca/queensu/cs/cisc124/notes/association/Particle.html" title="class in ca.queensu.cs.cisc124.notes.association">Particle</a></dt>
<dd>
<div class="block">Initialize this particle to have the specified position and velocity.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Particle(Point2, Vector2)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html" title="class in ca.queensu.cs.cisc124.notes.composition">Particle</a></dt>
<dd>
<div class="block">Initialize this particle to have the specified position and velocity.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#pen()">pen()</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Returns a reference to the pen held by the turtle.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle"><span class="type-name-link">Pen</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></dt>
<dd>
<div class="block">A pen for a turtle.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html#%3Cinit%3E()">Pen()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></dt>
<dd>
<div class="block">Initializes a red pen of radius 0.5 that is on.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html#%3Cinit%3E(boolean,java.awt.Color,float)">Pen(boolean, Color, float)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></dt>
<dd>
<div class="block">Initializes this pen to the specified on/off state, color, and radius.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.turtle.Pen)">Pen(Pen)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></dt>
<dd>
<div class="block">Initializes this pen by copying the state of another pen.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#penDown()">penDown()</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Sets the pen to the down position.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#penUp()">penUp()</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Sets the pen to the up position.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition"><span class="type-name-link">Period</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a></dt>
<dd>
<div class="block">A period of time where the period has a start time and an end time.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.composition.Period)">Period(Period)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></dt>
<dd>
<div class="block">Initialize the period so that it has the same start and end times
 as the specified period.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html#%3Cinit%3E(java.util.Date,java.util.Date)">Period(Date, Date)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></dt>
<dd>
<div class="block">Initialize the period to the given start and end dates.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#picture(double,double,java.lang.String)">picture(double, double, String)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y).</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#picture(double,double,java.lang.String,double)">picture(double, double, String, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y),
 rotated given number of degrees</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#picture(double,double,java.lang.String,double,double)">picture(double, double, String, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rescaled to w-by-h.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#picture(double,double,java.lang.String,double,double,double)">picture(double, double, String, double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rotated
 given number of degrees, rescaled to w-by-h.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#PINK">PINK</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#point(double,double)">point(double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a point at (x, y).</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry"><span class="type-name-link">Point2</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/geometry/package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a></dt>
<dd>
<div class="block">A Cartesian point in 2-dimensions having real coordinates.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.comparable.geometry"><span class="type-name-link">Point2</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/package-summary.html">ca.queensu.cs.cisc124.notes.comparable.geometry</a></dt>
<dd>
<div class="block">A minimal version of the <code>Point2</code> class that demonstrates how to
 implement the <code>Comparable</code> interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#%3Cinit%3E()">Point2()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Initializes the elements of this point to <code>(0.0, 0.0)</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#%3Cinit%3E(double,double)">Point2(double, double)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Initializes the coordinates of this point to <code>(x, y)</code> where
 <code>x</code> and <code>y</code> are specified by the caller.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/Point2.html#%3Cinit%3E(double,double)">Point2(double, double)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.comparable.geometry.<a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.comparable.geometry">Point2</a></dt>
<dd>
<div class="block">Initializes the coordinates of this point to <code>(x, y)</code> where <code>x</code>
 and <code>y</code> are specified by the caller.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">Point2(Point2)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Initializes the coordinates of this point by copying the coordinates
 from <code>other</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#polygon(double%5B%5D,double%5B%5D)">polygon(double[], double[])</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a polygon with the given (x[i], y[i]) coordinates.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html" title="class in ca.queensu.cs.cisc124.notes.basics">Stack</a></dt>
<dd>
<div class="block">Removes the element on the top of this stack and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html" title="class in ca.queensu.cs.cisc124.notes.composition">BrokenStack</a></dt>
<dd>
<div class="block">Removes the element on the top of this stack and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayStack</a></dt>
<dd>
<div class="block">Removes the element on the top of this stack and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ListStack</a></dt>
<dd>
<div class="block">Removes the element on the top of this stack and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stack.html#pop()">pop()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a></dt>
<dd>
<div class="block">Removes the element on the top of this stack and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">ListObjectStack</a></dt>
<dd>
<div class="block">Removes the element on the top of this stack and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Stack</a></dt>
<dd>
<div class="block">Removes the element on the top of this stack and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html#pop()">pop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ListStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Stack.html#pop()">pop()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Stack</a></dt>
<dd>
<div class="block">Removes the element on the top of this stack and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html#popAll(ca.queensu.cs.cisc124.notes.generics.basics.Stack,java.util.Collection)">popAll(Stack&lt;T&gt;, Collection&lt;T&gt;)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">Stacks</a></dt>
<dd>
<div class="block">Pops all of the elements off of the source stack and adds them to the
 destination collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/association/Particle.html#position()">position()</a></span> - Method in class ca.queensu.cs.cisc124.notes.association.<a href="../ca/queensu/cs/cisc124/notes/association/Particle.html" title="class in ca.queensu.cs.cisc124.notes.association">Particle</a></dt>
<dd>
<div class="block">Returns the position of this particle.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html#position()">position()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html" title="class in ca.queensu.cs.cisc124.notes.composition">Particle</a></dt>
<dd>
<div class="block">Returns the position of this particle.</div>
</dd>
<dt><a href="../princeton/introcs/package-summary.html">princeton.introcs</a> - package princeton.introcs</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry"><span class="type-name-link">Projectile</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/geometry/package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a></dt>
<dd>
<div class="block">A particle moving with approximate projectile motion in two 
 dimensions.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html#%3Cinit%3E()">Projectile()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Projectile</a></dt>
<dd>
<div class="block">Initialize this projectile to start.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html#push(E)">push(E)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayStack</a></dt>
<dd>
<div class="block">Pushes the specified element on to the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html#push(E)">push(E)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html#push(E)">push(E)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ListStack</a></dt>
<dd>
<div class="block">Pushes the specified element on to the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stack.html#push(E)">push(E)</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a></dt>
<dd>
<div class="block">Pushes the specified element on to the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html#push(E)">push(E)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Stack</a></dt>
<dd>
<div class="block">Pushes the specified element on to the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html#push(java.lang.Object)">push(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">ListObjectStack</a></dt>
<dd>
<div class="block">Pushes the specified element on to the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html#push(java.lang.String)">push(String)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html" title="class in ca.queensu.cs.cisc124.notes.basics">Stack</a></dt>
<dd>
<div class="block">Pushes the specified element on to the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html#push(java.lang.String)">push(String)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html" title="class in ca.queensu.cs.cisc124.notes.composition">BrokenStack</a></dt>
<dd>
<div class="block">Pushes the specified element on to the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html#push(java.lang.String)">push(String)</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html#push(java.lang.String)">push(String)</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html#push(java.lang.String)">push(String)</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ListStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Stack.html#push(java.lang.String)">push(String)</a></span> - Method in interface ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Stack</a></dt>
<dd>
<div class="block">Pushes the specified element on to the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html#pushAll(java.util.Collection,ca.queensu.cs.cisc124.notes.generics.basics.Stack)">pushAll(Collection&lt;T&gt;, Stack&lt;T&gt;)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">Stacks</a></dt>
<dd>
<div class="block">Pushes all of the elements in the source collection onto the destination
 stack without modifying the source collection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
