<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html" title="class in ca.queensu.cs.cisc124.notes.tostring"><span class="type-name-link">LabelledDie</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/tostring/package-summary.html">ca.queensu.cs.cisc124.notes.tostring</a></dt>
<dd>
<div class="block">A class to represent a six-sided die with arbitrary labels on its faces.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html#%3Cinit%3E(java.util.List)">LabelledDie(List&lt;String&gt;)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.tostring.<a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html" title="class in ca.queensu.cs.cisc124.notes.tostring">LabelledDie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#LIGHT_GRAY">LIGHT_GRAY</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#line(double,double,double,double)">line(double, double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a line from (x0, y0) to (x1, y1).</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/Linear.html" title="class in ca.queensu.cs.cisc124.notes.interfaces"><span class="type-name-link">Linear</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">Linear functions of the form y = m * x + k where m is the slope and
 k is y-intercept.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Linear.html#%3Cinit%3E(double,double)">Linear(double, double)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Linear.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Linear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics"><span class="type-name-link">LinkedQueue</span></a>&lt;<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="type parameter in LinkedQueue">E</a>&gt; - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/basics/package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a></dt>
<dd>
<div class="block">A linked-list implementation of the <code>Queue</code> interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html#%3Cinit%3E()">LinkedQueue()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedQueue</a></dt>
<dd>
<div class="block">Initialize an empty queue.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics"><span class="type-name-link">LinkedStack</span></a>&lt;<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="type parameter in LinkedStack">E</a>&gt; - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/basics/package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a></dt>
<dd>
<div class="block">A linked-list implementation of the <code>Stack</code> interface.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces"><span class="type-name-link">LinkedStack</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">A linked list-based implementation of the <code>Stack</code> interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html#%3Cinit%3E()">LinkedStack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedStack</a></dt>
<dd>
<div class="block">Initialize an empty stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html#%3Cinit%3E()">LinkedStack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">LinkedStack</a></dt>
<dd>
<div class="block">Initializes and empty stack.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro"><span class="type-name-link">ListObjectStack</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/intro/package-summary.html">ca.queensu.cs.cisc124.notes.generics.intro</a></dt>
<dd>
<div class="block">A <code>Stack</code> represents a last-in-first-out (LIFO) stack of
 objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html#%3Cinit%3E()">ListObjectStack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">ListObjectStack</a></dt>
<dd>
<div class="block">Initializes an empty stack.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics"><span class="type-name-link">ListStack</span></a>&lt;<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="type parameter in ListStack">E</a>&gt; - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/basics/package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a></dt>
<dd>
<div class="block">An <code>ArrayList</code>-based implementation of a stack.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces"><span class="type-name-link">ListStack</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">An <code>ArrayList</code>-based implementation of the <code>Stack</code> interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html#%3Cinit%3E()">ListStack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ListStack</a></dt>
<dd>
<div class="block">Initialize an empty stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html#%3Cinit%3E()">ListStack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ListStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
