<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html#EIGHT">EIGHT</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></dt>
<dd>
<div class="block">The rank 8.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html#elapsed()">elapsed()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.stopwatch.<a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html" title="class in ca.queensu.cs.cisc124.notes.basics.stopwatch">Stopwatch</a></dt>
<dd>
<div class="block">For a running stopwatch, this method returns the total amount of time
 in seconds that have elapsed since the stopwatch was started.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#ellipse(double,double,double,double)">ellipse(double, double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html#enqueue(E)">enqueue(E)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html#enqueue(E)">enqueue(E)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html#enqueue(E)">enqueue(E)</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Queue</a></dt>
<dd>
<div class="block">Adds the specified element to the back of this queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Spiro.html#epitrochoid(double,double,double,double)">epitrochoid(double, double, double, double)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Spiro.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Spiro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></dt>
<dd>
<div class="block">Compares this card to the specified object for equality.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/counter/Counter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.counter.<a href="../ca/queensu/cs/cisc124/notes/basics/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter">Counter</a></dt>
<dd>
<div class="block">Compares this counter to the specified object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></dt>
<dd>
<div class="block">Compares this domino to the specified object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Compares this point to the specified object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></dt>
<dd>
<div class="block">Compares this vector to the specified object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.comparable.counter.<a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.comparable.counter">Counter</a></dt>
<dd>
<div class="block">Compares this counter to the specified object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/Point2.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.comparable.geometry.<a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.comparable.geometry">Point2</a></dt>
<dd>
<div class="block">Compares this point to the specified object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html" title="class in ca.queensu.cs.cisc124.notes.composition">AltPeriod</a></dt>
<dd>
<div class="block">Compares this period with an object for equality.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></dt>
<dd>
<div class="block">Compares this period with an object for equality.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards">Card</a></dt>
<dd>
<div class="block">Compares this card to the specified object for equality.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/hashcode/Binary.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.hashcode.<a href="../ca/queensu/cs/cisc124/notes/hashcode/Binary.html" title="class in ca.queensu.cs.cisc124.notes.hashcode">Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">Counter</a></dt>
<dd>
<div class="block">Compares this counter to the specified object.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1.html#eval(double)">eval(double)</a></span> - Method in interface ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Function1</a></dt>
<dd>
<div class="block">Evaluate the function at the specified argument returning y = f(x) if the function
 exists at <code>x</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Linear.html#eval(double)">eval(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Linear.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Square.html#eval(double)">eval(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Square.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/TruncatedSquare.html#eval(double)">eval(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/TruncatedSquare.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">TruncatedSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1.html#eval(java.util.List)">eval(List&lt;Double&gt;)</a></span> - Method in interface ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Function1</a></dt>
<dd>
<div class="block">Evaluate the function at each of the arguments contained in the specified
 list returning a list containing the evaluated function values.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1Test.html#evalAll(ca.queensu.cs.cisc124.notes.interfaces.Function1%5B%5D,double)">evalAll(Function1[], double)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1Test.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Function1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html#extend(int)">extend(int)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html" title="class in ca.queensu.cs.cisc124.notes.composition">AltPeriod</a></dt>
<dd>
<div class="block">Extend the duration of this period by the specified number of
 hours.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html#extend(int)">extend(int)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></dt>
<dd>
<div class="block">Extend the duration of this period by the specified number of
 hours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
