<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ca/queensu/cs/cisc124/notes/association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> - package ca.queensu.cs.cisc124.notes.association</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/package-summary.html">ca.queensu.cs.cisc124.notes.basics</a> - package ca.queensu.cs.cisc124.notes.basics</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/counter/package-summary.html">ca.queensu.cs.cisc124.notes.basics.counter</a> - package ca.queensu.cs.cisc124.notes.basics.counter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> - package ca.queensu.cs.cisc124.notes.basics.geometry</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/package-summary.html">ca.queensu.cs.cisc124.notes.basics.stopwatch</a> - package ca.queensu.cs.cisc124.notes.basics.stopwatch</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/comparable/counter/package-summary.html">ca.queensu.cs.cisc124.notes.comparable.counter</a> - package ca.queensu.cs.cisc124.notes.comparable.counter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/package-summary.html">ca.queensu.cs.cisc124.notes.comparable.geometry</a> - package ca.queensu.cs.cisc124.notes.comparable.geometry</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> - package ca.queensu.cs.cisc124.notes.composition</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/enums/package-summary.html">ca.queensu.cs.cisc124.notes.enums</a> - package ca.queensu.cs.cisc124.notes.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/enums/cards/package-summary.html">ca.queensu.cs.cisc124.notes.enums.cards</a> - package ca.queensu.cs.cisc124.notes.enums.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/basics/package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a> - package ca.queensu.cs.cisc124.notes.generics.basics</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/intro/package-summary.html">ca.queensu.cs.cisc124.notes.generics.intro</a> - package ca.queensu.cs.cisc124.notes.generics.intro</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/list/package-summary.html">ca.queensu.cs.cisc124.notes.generics.list</a> - package ca.queensu.cs.cisc124.notes.generics.list</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/hashcode/package-summary.html">ca.queensu.cs.cisc124.notes.hashcode</a> - package ca.queensu.cs.cisc124.notes.hashcode</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance</a> - package ca.queensu.cs.cisc124.notes.inheritance</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a> - package ca.queensu.cs.cisc124.notes.inheritance.shapes</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a> - package ca.queensu.cs.cisc124.notes.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/tostring/package-summary.html">ca.queensu.cs.cisc124.notes.tostring</a> - package ca.queensu.cs.cisc124.notes.tostring</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> - package ca.queensu.cs.cisc124.notes.turtle</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/utilityclasses/package-summary.html">ca.queensu.cs.cisc124.notes.utilityclasses</a> - package ca.queensu.cs.cisc124.notes.utilityclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics"><span class="type-name-link">Card</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/package-summary.html">ca.queensu.cs.cisc124.notes.basics</a></dt>
<dd>
<div class="block">A class representing a playing card from a standard 52-card
 French deck.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards"><span class="type-name-link">Card</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/enums/cards/package-summary.html">ca.queensu.cs.cisc124.notes.enums.cards</a></dt>
<dd>
<div class="block">A class representing a playing card from a standard 52-card French deck.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.enums.cards.Rank,ca.queensu.cs.cisc124.notes.enums.cards.Suit)">Card(Rank, Suit)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards">Card</a></dt>
<dd>
<div class="block">Initializes this card to have the specified rank and suit.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html#%3Cinit%3E(java.lang.String,java.lang.String)">Card(String, String)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></dt>
<dd>
<div class="block">Initializes this card to have the specified rank and suit.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#circle(double,double,double)">circle(double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a circle of radius r, centered on (x, y).</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#clear()">clear()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Clear the screen to the default color (white).</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html#clear(ca.queensu.cs.cisc124.notes.generics.basics.Stack)">clear(Stack&lt;T&gt;)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">Stacks</a></dt>
<dd>
<div class="block">Removes all elements from the specified stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#clear(java.awt.Color)">clear(Color)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Clear the screen to the given color.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#close()">close()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html#CLUBS">CLUBS</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Suit</a></dt>
<dd>
<div class="block">The black suit clubs.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html#colour()">colour()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></dt>
<dd>
<div class="block">Returns the colour of this card.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html#colour()">colour()</a></span> - Method in class ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards">Card</a></dt>
<dd>
<div class="block">Returns the colour of this card.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html#colour()">colour()</a></span> - Method in enum ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Suit</a></dt>
<dd>
<div class="block">Returns the color of this suit.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Colour.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards"><span class="type-name-link">Colour</span></a> - Enum in <a href="../ca/queensu/cs/cisc124/notes/enums/cards/package-summary.html">ca.queensu.cs.cisc124.notes.enums.cards</a></dt>
<dd>
<div class="block">The two colours of cards in a standard 52-card French deck.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html#compareTo(ca.queensu.cs.cisc124.notes.comparable.counter.Counter)">compareTo(Counter)</a></span> - Method in class ca.queensu.cs.cisc124.notes.comparable.counter.<a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.comparable.counter">Counter</a></dt>
<dd>
<div class="block">Compares the value of this counter to the value of another counter.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/Point2.html#compareTo(ca.queensu.cs.cisc124.notes.comparable.geometry.Point2)">compareTo(Point2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.comparable.geometry.<a href="../ca/queensu/cs/cisc124/notes/comparable/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.comparable.geometry">Point2</a></dt>
<dd>
<div class="block">Compares this point to another point using their distances from the origin.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html#compareTo(ca.queensu.cs.cisc124.notes.enums.cards.Card)">compareTo(Card)</a></span> - Method in class ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards">Card</a></dt>
<dd>
<div class="block">Compares this card with another card for order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html#contains(ca.queensu.cs.cisc124.notes.generics.basics.Stack,java.lang.Object)">contains(Stack&lt;T&gt;, Object)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">Stacks</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the specified stack contains at least one element
 equal to the specified object, and <code>false</code> otherwise.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter"><span class="type-name-link">Counter</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/counter/package-summary.html">ca.queensu.cs.cisc124.notes.basics.counter</a></dt>
<dd>
<div class="block">The <code>Counter</code> class represents a device used to incrementally count
 upwards from zero up to <code>Integer.MAX_VALUE</code>.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.comparable.counter"><span class="type-name-link">Counter</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/comparable/counter/package-summary.html">ca.queensu.cs.cisc124.notes.comparable.counter</a></dt>
<dd>
<div class="block">The <code>Counter</code> class represents a device used to incrementally count
 upwards from zero up to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Integer.MAX_VALUE</code></a>.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance"><span class="type-name-link">Counter</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance</a></dt>
<dd>
<div class="block">A base class for counters that are able to count upwards in increments of 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/counter/Counter.html#%3Cinit%3E()">Counter()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.counter.<a href="../ca/queensu/cs/cisc124/notes/basics/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter">Counter</a></dt>
<dd>
<div class="block">Initializes this counter so that its current value is 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html#%3Cinit%3E()">Counter()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.comparable.counter.<a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.comparable.counter">Counter</a></dt>
<dd>
<div class="block">Initializes this counter so that its current value is 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html#%3Cinit%3E()">Counter()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">Counter</a></dt>
<dd>
<div class="block">Initializes the value of this counter to be equal to zero.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html#%3Cinit%3E(int)">Counter(int)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.comparable.counter.<a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.comparable.counter">Counter</a></dt>
<dd>
<div class="block">Initializes this counter to the specified non-negative value.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html#%3Cinit%3E(int)">Counter(int)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">Counter</a></dt>
<dd>
<div class="block">Initializes the value of this counter to the specified value.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.comparable.counter.Counter)">Counter(Counter)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.comparable.counter.<a href="../ca/queensu/cs/cisc124/notes/comparable/counter/Counter.html" title="class in ca.queensu.cs.cisc124.notes.comparable.counter">Counter</a></dt>
<dd>
<div class="block">Initializes this counter so that its current value is equal to the current
 value of <code>other</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.inheritance.Counter)">Counter(Counter)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/Counter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">Counter</a></dt>
<dd>
<div class="block">Initializes the value of this counter by copying the value
 from the specified counter.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#CYAN">CYAN</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
