<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeUtils.html#randomScale(ca.queensu.cs.cisc124.notes.inheritance.shapes.Shape)">randomScale(Shape)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeUtils.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">ShapeUtils</a></dt>
<dd>
<div class="block">Randomly scale the width and height of the specified shape by a small
 amount.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/Range.html" title="class in ca.queensu.cs.cisc124.notes.interfaces"><span class="type-name-link">Range</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">An immutable sequence of integer values having a starting and stopping value.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Range.html#%3Cinit%3E(int)">Range(int)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Range.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Range</a></dt>
<dd>
<div class="block">Initialize a range starting at 0 having the specified stopping value.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Range.html#%3Cinit%3E(int,int)">Range(int, int)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Range.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Range</a></dt>
<dd>
<div class="block">Initialize a range starting and stopping at the specified values.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/counter/RangeCounter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter"><span class="type-name-link">RangeCounter</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/counter/package-summary.html">ca.queensu.cs.cisc124.notes.basics.counter</a></dt>
<dd>
<div class="block">The <code>RangeCounter</code> class represents a device used to incrementally
 count upwards from a fixed specified minimum <code>int</code> value up to a fixed
 maximum <code>int</code> value.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/counter/RangeCounter.html#%3Cinit%3E(int,int,int)">RangeCounter(int, int, int)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.counter.<a href="../ca/queensu/cs/cisc124/notes/basics/counter/RangeCounter.html" title="class in ca.queensu.cs.cisc124.notes.basics.counter">RangeCounter</a></dt>
<dd>
<div class="block">Initializes this counter so that it has the specified minimum, maximum,
 and current value.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html#rank()">rank()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></dt>
<dd>
<div class="block">Returns the rank of this card.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html#rank()">rank()</a></span> - Method in class ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards">Card</a></dt>
<dd>
<div class="block">Returns the rank of this card.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards"><span class="type-name-link">Rank</span></a> - Enum in <a href="../ca/queensu/cs/cisc124/notes/enums/cards/package-summary.html">ca.queensu.cs.cisc124.notes.enums.cards</a></dt>
<dd>
<div class="block">The thirteen ranks of cards in a standard 52-card French deck.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html#RANKS">RANKS</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></dt>
<dd>
<div class="block">The legal ranks of a card.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#rectangle(double,double,double,double)">rectangle(double, double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a rectangle of given half width and half height, centered on (x, y).</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Rectangle.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes"><span class="type-name-link">Rectangle</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a></dt>
<dd>
<div class="block">A rectangle shape.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Rectangle.html#%3Cinit%3E()">Rectangle()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Rectangle.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Rectangle</a></dt>
<dd>
<div class="block">Initialize this rectangle to a width and height of 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Rectangle.html#%3Cinit%3E(double,double)">Rectangle(double, double)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Rectangle.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Rectangle</a></dt>
<dd>
<div class="block">/**
 Initialize this rectangle to the specified width and height.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/RectangleUtil.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes"><span class="type-name-link">RectangleUtil</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/RectangleUtil.html#%3Cinit%3E()">RectangleUtil()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/RectangleUtil.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">RectangleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/RectangleUtil.Options.html" title="enum in ca.queensu.cs.cisc124.notes.inheritance.shapes"><span class="type-name-link">RectangleUtil.Options</span></a> - Enum in <a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a></dt>
<dd>
<div class="block">Options for <code>setAspectRatio</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Colour.html#RED">RED</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Colour.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Colour</a></dt>
<dd>
<div class="block">The enum for red cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#RED">RED</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html#remove(int)">remove(int)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html#remove(int)">remove(int)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedList</a></dt>
<dd>
<div class="block">Removes the element at the specified index of this list, shifts any
 subsequent elements to the left (subtracts one to their indices), and returns
 a reference to the removed element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html#remove(int)">remove(int)</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a></dt>
<dd>
<div class="block">Removes the element at the specified index of this list, shifts any
 subsequent elements to the left (subtracts one to their indices), and returns
 a reference to the removed element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html#removeFront()">removeFront()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedList</a></dt>
<dd>
<div class="block">Removes the first element of this list and returns the element.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/utilityclasses/Strings.html#repeat(char,int)">repeat(char, int)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.utilityclasses.<a href="../ca/queensu/cs/cisc124/notes/utilityclasses/Strings.html" title="class in ca.queensu.cs.cisc124.notes.utilityclasses">Strings</a></dt>
<dd>
<div class="block">Returns a new string equal to <code>c</code> repeated <code>n</code> times.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/utilityclasses/Strings.html#reverse(java.lang.String)">reverse(String)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.utilityclasses.<a href="../ca/queensu/cs/cisc124/notes/utilityclasses/Strings.html" title="class in ca.queensu.cs.cisc124.notes.utilityclasses">Strings</a></dt>
<dd>
<div class="block">Returns a new string having the characters of <code>s</code> in reverse order.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html#roll()">roll()</a></span> - Method in class ca.queensu.cs.cisc124.notes.tostring.<a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html" title="class in ca.queensu.cs.cisc124.notes.tostring">LabelledDie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/BouncingBall.html#run()">run()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/BouncingBall.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">BouncingBall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
