<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.queensu">ca.queensu.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="ca.queensu">
<h2 title="ca.queensu">ca.queensu.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ca.queensu.cs.cisc124.notes.basics.<a href="ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.basics.Domino.MAX_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/basics/Domino.html#MAX_VALUE">MAX_VALUE</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.basics.Domino.MIN_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/basics/Domino.html#MIN_VALUE">MIN_VALUE</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ca.queensu.cs.cisc124.notes.enums.<a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.APRIL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#APRIL">APRIL</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.AUGUST">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#AUGUST">AUGUST</a></code></th>
<td class="col-last"><code>7</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.DECEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#DECEMBER">DECEMBER</a></code></th>
<td class="col-last"><code>11</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.FEBRUARY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#FEBRUARY">FEBRUARY</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.FRIDAY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#FRIDAY">FRIDAY</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.JANUARY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#JANUARY">JANUARY</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.JULY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#JULY">JULY</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.JUNE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#JUNE">JUNE</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.MARCH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#MARCH">MARCH</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.MAY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#MAY">MAY</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.MONDAY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#MONDAY">MONDAY</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.NOVEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#NOVEMBER">NOVEMBER</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.OCTOBER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#OCTOBER">OCTOBER</a></code></th>
<td class="col-last"><code>9</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.SATURDAY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#SATURDAY">SATURDAY</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.SEPTEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#SEPTEMBER">SEPTEMBER</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.SUNDAY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#SUNDAY">SUNDAY</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.THURSDAY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#THURSDAY">THURSDAY</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.TUESDAY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#TUESDAY">TUESDAY</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.IntEnums.WEDNESDAY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/IntEnums.html#WEDNESDAY">WEDNESDAY</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ca.queensu.cs.cisc124.notes.enums.<a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">StringEnums</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.APRIL">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#APRIL">APRIL</a></code></th>
<td class="col-last"><code>"ARPIL"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.AUGUST">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#AUGUST">AUGUST</a></code></th>
<td class="col-last"><code>"AUGUST"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.DECEMBER">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#DECEMBER">DECEMBER</a></code></th>
<td class="col-last"><code>"DECEMBER"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.FEBRUARY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#FEBRUARY">FEBRUARY</a></code></th>
<td class="col-last"><code>"FEBRUARY"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.FRIDAY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#FRIDAY">FRIDAY</a></code></th>
<td class="col-last"><code>"FRIDAY"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.JANUARY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#JANUARY">JANUARY</a></code></th>
<td class="col-last"><code>"JANUARY"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.JULY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#JULY">JULY</a></code></th>
<td class="col-last"><code>"JULY"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.JUNE">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#JUNE">JUNE</a></code></th>
<td class="col-last"><code>"JUNE"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.MARCH">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#MARCH">MARCH</a></code></th>
<td class="col-last"><code>"MARCH"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.MAY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#MAY">MAY</a></code></th>
<td class="col-last"><code>"MAY"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.MONDAY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#MONDAY">MONDAY</a></code></th>
<td class="col-last"><code>"MONDAY"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.NOVEMBER">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#NOVEMBER">NOVEMBER</a></code></th>
<td class="col-last"><code>"NOVEMBER"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.OCTOBER">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#OCTOBER">OCTOBER</a></code></th>
<td class="col-last"><code>"OCTOBER"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.SATURDAY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#SATURDAY">SATURDAY</a></code></th>
<td class="col-last"><code>"SATURDAY"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.SEPTEMBER">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#SEPTEMBER">SEPTEMBER</a></code></th>
<td class="col-last"><code>"SEPTEMBER"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.SUNDAY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#SUNDAY">SUNDAY</a></code></th>
<td class="col-last"><code>"SUNDAY"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.THURSDAY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#THURSDAY">THURSDAY</a></code></th>
<td class="col-last"><code>"THURSDAY"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.TUESDAY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#TUESDAY">TUESDAY</a></code></th>
<td class="col-last"><code>"TUESDAY"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.enums.StringEnums.WEDNESDAY">public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#WEDNESDAY">WEDNESDAY</a></code></th>
<td class="col-last"><code>"WEDNESDAY"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Shape</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.inheritance.shapes.Shape.MAX_LENGTH">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html#MAX_LENGTH">MAX_LENGTH</a></code></th>
<td class="col-last"><code>100.0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="ca.queensu.cs.cisc124.notes.inheritance.shapes.Shape.MIN_LENGTH">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html#MIN_LENGTH">MIN_LENGTH</a></code></th>
<td class="col-last"><code>1.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
