<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>SArrayList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="declaration: package: ca.queensu.cs.cisc124.notes.generics.list, class: SArrayList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.queensu.cs.cisc124.notes.generics.list</a></div>
<h1 title="Class SArrayList" class="title">Class SArrayList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ca.queensu.cs.cisc124.notes.generics.list.SArrayList&lt;E&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements in this list</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;E&gt;</code>, <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SArrayList&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;E&gt;</pre>
<div class="block">An array-based implementation of a <code>SList</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SArrayList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes an empty list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int,E)">add</a></span>&#8203;(int&nbsp;index,
<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&nbsp;elem)</code></th>
<td class="col-last">
<div class="block">Inserts an element at the specified index of this list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(E)">add</a></span>&#8203;(<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&nbsp;elem)</code></th>
<td class="col-last">
<div class="block">Adds the given element to the end of the list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="SArrayList.html" title="type parameter in SArrayList">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns the element at the specified position in the list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over the elements in this list.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="SArrayList.html" title="type parameter in SArrayList">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removes the element at the specified index of this list, shifts any
 subsequent elements to the left (subtracts one to their indices), and returns
 a reference to the removed element.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="SArrayList.html" title="type parameter in SArrayList">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,E)">set</a></span>&#8203;(int&nbsp;index,
<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&nbsp;elem)</code></th>
<td class="col-last">
<div class="block">Sets the element at the specified position in the list.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the number of elements in the list.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.ca.queensu.cs.cisc124.notes.generics.list.SList">Methods inherited from interface&nbsp;ca.queensu.cs.cisc124.notes.generics.list.<a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a></h3>
<code><a href="SList.html#isEmpty()">isEmpty</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SArrayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SArrayList</span>()</div>
<div class="block">Initializes an empty list.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SList.html#size()">SList</a></code></span></div>
<div class="block">Get the number of elements in the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SList.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of elements in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="SArrayList.html" title="type parameter in SArrayList">E</a>&nbsp;elem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SList.html#add(E)">SList</a></code></span></div>
<div class="block">Adds the given element to the end of the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SList.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elem</code> - the element to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SArrayList.html" title="type parameter in SArrayList">E</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SList.html#get(int)">SList</a></code></span></div>
<div class="block">Returns the element at the specified position in the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SList.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to return</dd>
<dt>Returns:</dt>
<dd>the element at the specified position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,E)">
<h3 id="set(int,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SArrayList.html" title="type parameter in SArrayList">E</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&nbsp;elem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SList.html#set(int,E)">SList</a></code></span></div>
<div class="block">Sets the element at the specified position in the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SList.html#set(int,E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to set</dd>
<dd><code>elem</code> - element to be stored at the specified position</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,E)">
<h3 id="add(int,java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&nbsp;elem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SList.html#add(int,E)">SList</a></code></span></div>
<div class="block">Inserts an element at the specified index of this list. Shifts the element
 currently at that position (if any) and any subsequent elements to the right.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SList.html#add(int,E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to insert the element</dd>
<dd><code>elem</code> - the element to be inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SArrayList.html" title="type parameter in SArrayList">E</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SList.html#remove(int)">SList</a></code></span></div>
<div class="block">Removes the element at the specified index of this list, shifts any
 subsequent elements to the left (subtracts one to their indices), and returns
 a reference to the removed element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SList.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the element to remove</dd>
<dt>Returns:</dt>
<dd>the removed element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SList.html#iterator()">SList</a></code></span></div>
<div class="block">Returns an iterator over the elements in this list. The iterator visits
 the elements of this list in the order that the elements appear in this list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="SList.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a>&lt;<a href="SArrayList.html" title="type parameter in SArrayList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements in this list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
